{
	"name": "sbr-bot",
	"version": "0.0.1",
	"description": "An attempt at automating some elements of the guild's discord server",
	"funding": "https://withercloak.dev",
	"types": "./typings.d.ts",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfitz3/sbr-bot.git"
	},
	"keywords": [
		"discord-js"
	],
	"author": {
		"name": "C. Fitzpatrick",
		"url": "https://github.com/cfitz3",
		"email": "info@withercloak.dev"
	},

	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/cfitz3/sbr-bot"
	},
	"homepage": "https://github.com/cfitz3/sbr-bot",
	"dependencies": {
		"axios": "^1.6.8",
		"discord-api-types": "^0.37.43",
		"discord.js": "^14.14.1",
		"hypixel-api-reborn": "^11.1.0",
		"lilyweight": "^2.7.2",
		"mysql": "^2.18.1",
		"node-cron": "^3.0.3",
		"redis": "^4.7.0",
		"senitherweight": "^1.0.8",
		"skyhelper-networth": "^1.20.0"
	}
}
